<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(120deg, #2193b0, #6dd5ed);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            margin-bottom: 20px;
            color: #2193b0;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #2193b0;
            border-color: #2193b0;
        }
        .btn-primary:hover {
            background-color: #6dd5ed;
            border-color: #6dd5ed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Network Automation </h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>
</body>
</html>
